Date : 2023-03-31 16:00:08
Directory : d:\Games\Soldier thing
Total : 18 files,  272 codes, 4 comments, 10 blanks, all 286 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        234 |          4 |          8 |        246 |
| HTML       |          1 |         17 |          0 |          0 |         17 |
| SVG        |         12 |         16 |          0 |          1 |         17 |
| CSS        |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         18 |        272 |          4 |         10 |        286 |
| . (Files)                                                            |          1 |         17 |          0 |          0 |         17 |
| resources                                                            |         17 |        255 |          4 |         10 |        269 |
| resources\css                                                        |          1 |          5 |          0 |          1 |          6 |
| resources\images                                                     |         12 |         16 |          0 |          1 |         17 |
| resources\images (Files)                                             |          2 |          6 |          0 |          1 |          7 |
| resources\images\character                                           |         10 |         10 |          0 |          0 |         10 |
| resources\js                                                         |          4 |        234 |          4 |          8 |        246 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Games\Soldier thing\index.html                                    | HTML       |         17 |          0 |          0 |         17 |
| d:\Games\Soldier thing\resources\css\style.css                       | CSS        |          5 |          0 |          1 |          6 |
| d:\Games\Soldier thing\resources\images\character\SoldierAim.svg     | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierAimFire.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierFire.svg    | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierIdle.svg    | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk1.svg   | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk2.svg   | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk3.svg   | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk4.svg   | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk5.svg   | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk6.svg   | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\crosshair.svg                | SVG        |          5 |          0 |          1 |          6 |
| d:\Games\Soldier thing\resources\images\logo.svg                     | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\js\functions.js                     | JavaScript |         44 |          4 |          3 |         51 |
| d:\Games\Soldier thing\resources\js\main.js                          | JavaScript |          8 |          0 |          0 |          8 |
| d:\Games\Soldier thing\resources\js\mainloop.js                      | JavaScript |        123 |          0 |          5 |        128 |
| d:\Games\Soldier thing\resources\js\vars.js                          | JavaScript |         59 |          0 |          0 |         59 |
| Total                                                                |            |        272 |          4 |         10 |        286 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+