Date : 2023-04-01 15:08:59
Directory : d:\Games\Soldier thing
Total : 19 files,  306 codes, 1 comments, 11 blanks, all 318 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        292 |          1 |         10 |        303 |
| SVG        |         14 |         14 |          0 |          0 |         14 |
| HTML       |          1 |          0 |          0 |          1 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         19 |        306 |          1 |         11 |        318 |
| . (Files)                                                             |          1 |          0 |          0 |          1 |          1 |
| resources                                                             |         18 |        306 |          1 |         10 |        317 |
| resources\images                                                      |         14 |         14 |          0 |          0 |         14 |
| resources\images\character                                            |         14 |         14 |          0 |          0 |         14 |
| resources\js                                                          |          4 |        292 |          1 |         10 |        303 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Games\Soldier thing\index.html                                     | HTML       |          0 |          0 |          1 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload1.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload10.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload11.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload12.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload13.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload14.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload2.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload3.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload4.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload5.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload6.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload7.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload8.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload9.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\js\functions.js                      | JavaScript |        290 |          1 |         13 |        304 |
| d:\Games\Soldier thing\resources\js\main.js                           | JavaScript |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\js\mainloop.js                       | JavaScript |        -22 |          0 |         -3 |        -25 |
| d:\Games\Soldier thing\resources\js\vars.js                           | JavaScript |         23 |          0 |          0 |         23 |
| Total                                                                 |            |        306 |          1 |         11 |        318 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+