Date : 2023-04-01 15:08:59
Directory : d:\Games\Soldier thing
Total : 32 files,  578 codes, 5 comments, 21 blanks, all 604 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        526 |          5 |         18 |        549 |
| SVG        |         26 |         30 |          0 |          1 |         31 |
| HTML       |          1 |         17 |          0 |          1 |         18 |
| CSS        |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         32 |        578 |          5 |         21 |        604 |
| . (Files)                                                             |          1 |         17 |          0 |          1 |         18 |
| resources                                                             |         31 |        561 |          5 |         20 |        586 |
| resources\css                                                         |          1 |          5 |          0 |          1 |          6 |
| resources\images                                                      |         26 |         30 |          0 |          1 |         31 |
| resources\images (Files)                                              |          2 |          6 |          0 |          1 |          7 |
| resources\images\character                                            |         24 |         24 |          0 |          0 |         24 |
| resources\js                                                          |          4 |        526 |          5 |         18 |        549 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                              | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Games\Soldier thing\index.html                                     | HTML       |         17 |          0 |          1 |         18 |
| d:\Games\Soldier thing\resources\css\style.css                        | CSS        |          5 |          0 |          1 |          6 |
| d:\Games\Soldier thing\resources\images\character\SoldierAim.svg      | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierAimFire.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierFire.svg     | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierIdle.svg     | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload1.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload10.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload11.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload12.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload13.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload14.svg | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload2.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload3.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload4.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload5.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload6.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload7.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload8.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierReload9.svg  | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk1.svg    | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk2.svg    | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk3.svg    | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk4.svg    | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk5.svg    | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\character\SoldierWalk6.svg    | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\images\crosshair.svg                 | SVG        |          5 |          0 |          1 |          6 |
| d:\Games\Soldier thing\resources\images\logo.svg                      | SVG        |          1 |          0 |          0 |          1 |
| d:\Games\Soldier thing\resources\js\functions.js                      | JavaScript |        334 |          5 |         16 |        355 |
| d:\Games\Soldier thing\resources\js\main.js                           | JavaScript |          9 |          0 |          0 |          9 |
| d:\Games\Soldier thing\resources\js\mainloop.js                       | JavaScript |        101 |          0 |          2 |        103 |
| d:\Games\Soldier thing\resources\js\vars.js                           | JavaScript |         82 |          0 |          0 |         82 |
| Total                                                                 |            |        578 |          5 |         21 |        604 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+